= form_for @friend do |form|
  - if @friend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@friend.errors.count, 'error')} prohibited this friend from being saved:"
      ul
        - @friend.errors.full_messages.each do |message|
          li = message

  .field.form-group
    - form.label :first_name
    = form.text_field :first_name, class:"form-control", placeholder:"First Name"
  .field.form-group
    = form.text_field :last_name, class:"form-control", placeholder:"Last Name"
  .field.form-group
    = form.text_field :email, class:"form-control", placeholder:"Email"
  .field.form-group
    = form.text_field :phone, class:"form-control", placeholder:"Phone Number"
  .field.form-group
    = form.text_field :twitter, class:"form-control", placeholder:"Twitter"
  .field.form-group
    = form.number_field :user_id, id: :friend_user_id, class:"form-control", value: current_user.id, type: :hidden
    /= current_user.id
  br/
  .actions
    = form.submit class:'btn btn-secondary'
