- if user_signed_in?

    h1 New Listing friends

    table.table.table-striped.table-bordered.table-hover
      thead.thead-dark
        tr
          th First name         
          th Email
          th Phone
          th Twitter        
          th 
          

      tbody
        - @friends.each do |friend|
          - if friend.user == current_user
            tr
              td
                = link_to friend.first_name + ' ' + friend.last_name, friend                 
              td = friend.email
              td = friend.phone
              td = friend.twitter              
              td = link_to 'Delete', friend, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger btn-sm'


    br

    = link_to 'New Friend', new_friend_path, class: 'btn btn-secondary'
-else
  h1 hello world..!
