nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
  	= link_to 'Frinds App', root_path ,class: "navbar-brand"    
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0        
        li.nav-item
          = link_to 'About', home_about_path ,class: "navbar-brand"     
        - if user_signed_in?
        	li.nav-item
          	  = link_to 'Add Friends', new_friend_path ,class: "navbar-brand"
	        li.nav-item
			  = link_to "Sign Out", destroy_user_session_path, method: :delete, class:"navbar-brand"
			li.nav-item
			  = link_to "Edit Profile", edit_user_registration_path, class:"navbar-brand"
		- else
			li.nav-item
			  = link_to "Sign Up", new_user_registration_path, class:"navbar-brand"
			li.nav-item
			  = link_to "Sign In", new_user_session_path, class:"navbar-brand"   

      /form.d-flex
        input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
        button.btn.btn-outline-success type="submit"  Search